server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React Router fallback
    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets normally
    location /assets/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
}
